{"id":"8db04d0f-1dc3-4f3f-a8ef-95830a12c997","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"e7e1db6dfe009d91754aa1c35d9cc94ba8de4cc6"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"8689542aae6924379451c8377dae7edd4cf387fb"}]}